# technical-test

./: .project  README.md  checklist.md  pom.xml
technical-test-api/: .project  Dockerfile  pom.xml
technical-test-api/src/main/java/technical/test/api/: HomePageController.java  Interview.java  ProductsController.java  TechnicalTestApiApplication.java
technical-test-api/src/main/java/technical/test/api/DTO/: Author.java  AuthorDTO.java  Book.java  BookAuthorInformation.java  BookDTO.java  BookViewDTO.java  CreateAuthorDTO.java  CreateBookDTO.java
technical-test-api/src/main/java/technical/test/api/configuration/: MongoDBConfig.java  WebFluxConfig.java
technical-test-api/src/main/java/technical/test/api/controller/: InterviewController.java  LibraryController.java  PersonneController.java  ProductController.java
technical-test-api/src/main/java/technical/test/api/controllers/: AuthorController.java  BookController.java  CustomerController.java  LibraryController.java
technical-test-api/src/main/java/technical/test/api/data/: LoadInitialData.java
technical-test-api/src/main/java/technical/test/api/dto/: CustomerDto.java  ProductDTO.java
technical-test-api/src/main/java/technical/test/api/entities/: Author.java  AuthorEntity.java  Book.java  BookEntity.java
technical-test-api/src/main/java/technical/test/api/entity/: Customer.java  Product.java
technical-test-api/src/main/java/technical/test/api/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
technical-test-api/src/main/java/technical/test/api/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
technical-test-api/src/main/java/technical/test/api/mapper/: ProductMapper.java
technical-test-api/src/main/java/technical/test/api/mappers/: AuthorMapper.java  BookMapper.java  IAuthorMapper.java  IBookMapper.java
technical-test-api/src/main/java/technical/test/api/mapping/: CustomerMapper.java
technical-test-api/src/main/java/technical/test/api/model/: Personne.java  Product.java  Response.java
technical-test-api/src/main/java/technical/test/api/model/dto/: ProductDTO.java
technical-test-api/src/main/java/technical/test/api/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
technical-test-api/src/main/java/technical/test/api/repositories/: AuthorRepository.java  BookRepository.java
technical-test-api/src/main/java/technical/test/api/repositories/author/: AuthorRepositoryImpl.java  IAuthorRepository.java  IAuthorRepositoryImpl.java
technical-test-api/src/main/java/technical/test/api/repositories/book/: BookRepositoryImpl.java  IBookRepository.java  IBookRepositoryImpl.java
technical-test-api/src/main/java/technical/test/api/repository/: CustomerRepository.java  IProductRepository.java  InterviewRepository.java  PersonneRepository.java  ProductRepository.java
technical-test-api/src/main/java/technical/test/api/representations/: AuthorRepresentation.java  BookRepresentation.java
technical-test-api/src/main/java/technical/test/api/service/: InterviewService.java  PersonneService.java  PersonneServiceImpl.java  ProductService.java
technical-test-api/src/main/java/technical/test/api/services/: CustomerService.java  IProductService.java  LibraryService.java  LibraryServiceImpl.java  ProductService.java  ProductServiceImpl.java
technical-test-api/src/main/java/technical/test/api/services/impl/: CustomerServiceImpl.java
technical-test-api/src/main/java/technical/test/api/services/implementation/: ProductServiceImpl.java
technical-test-api/src/main/java/technical/test/api/sku/: SKUGenerator.java
technical-test-api/src/main/java/technical/test/api/storage/models/: Author.java  Book.java
technical-test-api/src/main/java/technical/test/api/storage/repositories/: AuthorRepository.java  BookRepository.java
technical-test-api/src/main/java/technical/test/api/usecases/author/: FindAuthor.java  RegisterAuthor.java
technical-test-api/src/main/java/technical/test/api/usecases/book/: FindBook.java  RegisterBook.java
technical-test-api/src/main/resources/: application.yml
technical-test-api/src/test/java/: ProductControllerTest.java  TestProductsController.java
technical-test-api/src/test/java/repository/: MockMongoConfig.java  TestProductRepository.java
technical-test-api/src/test/java/service/: TestProductService.java
technical-test-api/src/test/java/technical/test/api/: TestSupport.java
technical-test-api/src/test/java/technical/test/api/controllers/: CustomerControllerTest.java
technical-test-api/src/test/java/technical/test/api/endpoints/: LibraryEndpointIntegrationTest.java
technical-test-api/src/test/java/technical/test/api/services/: LibraryServiceImplTest.java
technical-test-api/src/test/java/technical/test/api/services/impl/: CustomerServiceImplTest.java
technical-test-front/: .dockerignore  .env  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
technical-test-front/public/: index.html
technical-test-front/src/: App.vue  main.js  main.ts
technical-test-front/src/assets/: LibraryList.vue
technical-test-front/src/components/: AddAuthorComponent.vue  AddBookComponent.vue  AllCustomers.vue  BookLine.vue  BookLineComponent.vue  InterviewDashboard.vue  LibraryList.vue  ListBooksComponent.vue  ListProduct.vue  ProductCatalog.vue  ProductList.vue  StoreProducts.vue
technical-test-front/src/config/: config.ts
technical-test-front/src/modals/: AddAuthorModal.vue  AddBookModal.vue
technical-test-front/src/models/: Product.ts
technical-test-front/src/router/: index.ts
(+4 files in other folders)
